.entry-img
  width: 200px
  margin: auto
  overflow: hidden

  img
    border-radius: 10px
    width: auto
    max-height: 140px

.markdown-page
  h1
    color: $primary
    font-size: 28px

  h2
    font-weight: 500 !important
    color: $primary
    font-size: 24px !important
    text-align: left !important
    margin: 50px 0 10px !important

  h3
    color: $primary
    font-size: 20px
    margin: 30px 0 10px !important

  h4
    color: $primary
    font-size: 18px
    margin: 20px 0 10px !important

  p
    text-align: justify
    margin: 10px 0 10px !important

  ul
    list-style: square !important
    padding-left: 20px !important

  ol
    list-style: decimal !important
    padding-left: 20px !important
