@font-face
	font-family: couture-bld
	src: url(../fonts/couture-bld.otf)
	
$font-family_1: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
$font-family_2: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
$font-family_3: montserrat, helvetica neue, Arial, sans-serif, -apple-system
$font-family_4: couture-bld

body 
	font-family: $font-family_3
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	background-color: #002b72

code 
	font-family: $font-family_2

.is-equal-height
	display: flex
	flex-direction: column
	height: 100%
	
.card-footer
	margin-top: auto

.spaced-fa-icon
	padding: 0 10px

.main-container
	min-height: 75vh

.footer
	min-height: 25vh

.breadcrumb-current 
	margin-left: 0.75em
	color: $medium-blue

@media screen and (max-width: 1023px) 
	.navbar-start 
		.active 
			color: #ffffff
			background-color: $background-light

.election-box
	background-color: white !important
	border: 2px solid $dark-blue !important
	border-radius: 10px
	color: black
	margin: 1rem auto
	max-width: 1024px
	padding: 0 2rem 2rem 2rem !important

@media screen and (max-width: 768px) 
	.election-box 
		padding-left: 1rem !important
		padding-right: 1rem !important
	.field.is-grouped
		justify-content: center

.election-title
	color: $dark-blue
	text-align: center
	text-transform: uppercase
	margin-top: 15px

.unit-logo 
	display: flex
	justify-content: center
	align-items: center
	margin-top: 1em

.unit-logo img 
	padding: 10px
	

.elections-list li 
	border: 2px solid $medium-blue
	border-radius: 10px
	flex-direction: column
	padding: 1rem

.election-closed
	color: red
	text-align: center

.election-button-vote
	background-color: $medium-blue !important
	color: white !important
	border-color: $medium-blue

.election-button-vote:hover
	background-color: $light-blue !important
	border-color: $medium-blue

.election-button-info
	background-color: $medium-complement !important
	color: white !important
	border-color: $medium-complement

.election-button-info:hover
	background-color: $light-complement !important
	border-color: $medium-complement

.is-transparent
	background: none

.election-stats-level
	background-color: $ultra-light-blue

.election-stat .heading
	color: $dark-blue
	font-size: 20px

.election-stat .title
	color: $dark-blue
	margin-top: 5px
